# KidsConnect

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AutoStartBroadcastReceiver.java  Constants.java  DeviceListAdapter.java  EmptyRecyclerView.java  FCMInstanceIDService.java  FCMMsgService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  MySingleton.java  NotificationHelper.java  ReceiverApplock.java  TrackerService.java  Utils.java  deviceModel.java
app/src/main/java/com/example/assignment/Activity/: AddGeofenceActivity.java  AppActivity.java  ChildAccountActivity.java  ChildActivity.java  ChildDetailsActivity.java  CodeActivity.java  DeviceListActivity.java  EditProfileActivity.java  GeofenceActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailActivity.java  ParentActivity.java  PickRoleActivity.java  ResetPasswordActivity.java  ServiceAppLockIntent.java  SignUpActivity.java  TrackingActivity.java
app/src/main/java/com/example/assignment/Activity/fragments/: MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/assignment/Adapter/: AccountAdapter.java  AppAdapter.java  DeviceListAdapter.java  GeofencingAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/assignment/Model/: accountModel.java  appModel.java  deviceModel.java  geofencingModel.java  notificationModel.java
app/src/main/java/com/example/assignment/Service/: AppService.java  BackgroundManager.java  FCMInstanceIDService.java  FCMMsgService.java  ServiceAppLock.java  TrackerService.java
app/src/main/java/com/example/assignment/fragments/: MapsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bottom_nav_color.xml  button.xml  curved_toolbar.xml  custom_cursor.xml  flat_toolbar.xml  gradient_border.xml  home_selector.xml  ic_arrow_right_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_search_24.xml  ic_profile_foreground.xml  logout_btn_focused.xml  notification_selector.xml  outlined_btn.xml  progress_bar.xml  sos_button.xml  splash_bg.xml  transition_drawable.xml  unread_icon.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/drawable-xhdpi/: profile_pic.xml
app/src/main/res/layout/: activity_add_geofence.xml  activity_app.xml  activity_child.xml  activity_child_account.xml  activity_child_details.xml  activity_code.xml  activity_device_list.xml  activity_edit_profile.xml  activity_geofence.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_parent.xml  activity_pick_role.xml  activity_reset_password.xml  activity_signup.xml  activity_tracking.xml  child_account_recyclerview.xml  custom_actionbar.xml  custom_toolbar.xml  devicelist_recycler_view.xml  fragment_dashboard.xml  fragment_features.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_profile.xml  notification_recycler_view.xml  profile_bg.xml  progressbar.xml  recyclerview_app.xml  recyclerview_device.xml  recyclerview_geofence.xml  recyclerview_notification.xml  recyclerview_notification_details.xml  toolbar.xml  toolbar_flat.xml  toolbar_wide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
