<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChildDetailsActivity">

    <include
        android:id="@+id/ChildDetailsToolbar"
        layout="@layout/toolbar">

    </include>

    <include
        android:id="@+id/cd_progress_bar"
        layout="@layout/progressbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:padding="22dp">

        <ImageButton
            android:id="@+id/ChildDetailsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back">
        </ImageButton>

        <TextView
            android:id="@+id/CreateAccountText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add Kid"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/AddKidImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/ChildDetailsToolbar"
        android:layout_centerInParent="true"
        android:src="@drawable/children"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_ChildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddKidImg"
        app:errorEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:endIconMode="clear_text"
        style="@style/TextInputLayoutOutlinedBox"
        app:boxStrokeColor="@color/mainColor"
        android:hint="Nickname">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ChildNameText"
            style="@style/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_ChildAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout_ChildName"
        app:errorEnabled="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/TextInputLayoutOutlinedBox"
        app:boxStrokeColor="@color/mainColor"
        android:hint="Age">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ChildAgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputText"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NextButton"
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout_ChildAge"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="26dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Next"/>

</RelativeLayout>