<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/geofence_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/geofence_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/thin_outlined_marker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/geofence_name"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:text="Home"
            android:paddingLeft="30dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/robotolight"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/geofence_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/geofence_nextbtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/geofence_nextbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/thin_outlined_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/geofence_deletebtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/thin_outlined_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"
        app:layout_constraintTop_toBottomOf="@id/geofence_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>